book.json (before)
{
  "title": "Frida逆向实例和工具函数",
  "description": "整理Frida逆向期间涉及到的各种实际案例，以及整理出的各种工具类函数。其中Frida的实际使用案例，包括网上别人的实例案例，包括官网的Cdeshare，以及frida和frida-trace。frida中包括iOS的ObjC的各种例子。包括Object对象的methods和ownMethods，以及用Interceptor去hook函数的，单个类的单个函数、单个类的所有函数、所有类的所有函数等。以及ApiResolver的案例以及Stalker的案例，尤其是___lldb_unnamed_symbol2575$$akd的完整代码；接着是frida-trace的实际例子，包括ObjC的akd中Apple账号验证过程、Preferences中Apple账号登录全过程的详细内容。",
  "pluginsConfig": {
    "github-buttons": {
      "buttons": [
        {
          "repo": "frida_re_example_function",
          "user": "crifan",
          "type": "star",
          "count": true,
          "size": "small"
        },
        {
          "user": "crifan",
          "type": "follow",
          "width": "120",
          "count": false,
          "size": "small"
        }
      ]
    },
    "sitemap-general": {
      "prefix": "https://book.crifan.org/books/frida_re_example_function/website/"
    },
    "toolbar-button": {
      "url": "https://book.crifan.org/books/frida_re_example_function/pdf/frida_re_example_function.pdf",
      "icon": "fa-file-pdf-o",
      "label": "下载PDF"
    },
    "callouts": {
      "showTypeInHeader": false
    },
    "theme-default": {
      "showLevel": true
    },
    "disqus": {
      "shortName": "crifan"
    },
    "prism": {
      "css": [
        "prism-themes/themes/prism-atom-dark.css"
      ]
    },
    "sharing": {
      "douban": false,
      "facebook": true,
      "google": false,
      "hatenaBookmark": false,
      "instapaper": false,
      "line": false,
      "linkedin": false,
      "messenger": false,
      "pocket": false,
      "qq": true,
      "qzone": false,
      "stumbleupon": false,
      "twitter": true,
      "viber": false,
      "vk": false,
      "weibo": true,
      "whatsapp": false,
      "all": [
        "douban",
        "facebook",
        "google",
        "instapaper",
        "line",
        "linkedin",
        "messenger",
        "pocket",
        "qq",
        "qzone",
        "stumbleupon",
        "twitter",
        "viber",
        "vk",
        "weibo",
        "whatsapp"
      ]
    },
    "tbfed-pagefooter": {
      "copyright": "crifan.org，使用<a href='https://creativecommons.org/licenses/by/4.0/deed.zh'>署名4.0国际(CC BY 4.0)协议</a>发布",
      "modify_label": "最后更新：",
      "modify_format": "YYYY-MM-DD HH:mm:ss"
    },
    "donate": {
      "wechat": "https://www.crifan.org/files/res/crifan_com/crifan_wechat_pay.jpg",
      "alipay": "https://www.crifan.org/files/res/crifan_com/crifan_alipay_pay.jpg",
      "title": "",
      "button": "打赏",
      "alipayText": "支付宝打赏给Crifan",
      "wechatText": "微信打赏给Crifan"
    }
  },
  "author": "Crifan Li <admin@crifan.com>",
  "language": "zh-hans",
  "root": "./src",
  "links": {
    "sidebar": {
      "主页": "http://www.crifan.org"
    }
  },
  "plugins": [
    "theme-comscore",
    "anchors",
    "expandable-menu",
    "-lunr",
    "-search",
    "search-plus",
    "disqus",
    "-highlight",
    "prism",
    "prism-themes",
    "github-buttons",
    "-splitter",
    "splitter-nosessionbutcookie",
    "-sharing",
    "sharing-plus",
    "tbfed-pagefooter",
    "donate",
    "sitemap-general",
    "copy-code-button",
    "callouts",
    "toolbar-button"
  ]
}

book.json (after)
{
  "title": "Frida逆向实例和工具函数",
  "description": "整理Frida逆向期间涉及到的各种实际案例，以及整理出的各种工具类函数。其中Frida的实际使用案例，包括网上别人的实例案例，包括官网的Cdeshare，以及frida和frida-trace。frida中包括iOS的ObjC的各种例子。包括Object对象的methods和ownMethods，以及用Interceptor去hook函数的，单个类的单个函数、单个类的所有函数、所有类的所有函数等。以及ApiResolver的案例以及Stalker的案例，尤其是___lldb_unnamed_symbol2575$$akd的完整代码；接着是frida-trace的实际例子，包括ObjC的akd中Apple账号验证过程、Preferences中Apple账号登录全过程的详细内容。",
  "pluginsConfig": {
    "github-buttons": {
      "buttons": [
        {
          "repo": "frida_re_example_function",
          "user": "crifan",
          "type": "star",
          "count": true,
          "size": "small"
        },
        {
          "user": "crifan",
          "type": "follow",
          "width": "120",
          "count": false,
          "size": "small"
        }
      ]
    },
    "sitemap-general": {
      "prefix": "https://book.crifan.org/books/frida_re_example_function/website/"
    },
    "toolbar-button": {
      "url": "https://book.crifan.org/books/frida_re_example_function/pdf/frida_re_example_function.pdf",
      "icon": "fa-file-pdf-o",
      "label": "下载PDF"
    },
    "theme-default": {
      "showLevel": true
    },
    "disqus": {
      "shortName": "crifan"
    },
    "prism": {
      "css": [
        "prism-themes/themes/prism-atom-dark.css"
      ]
    },
    "sharing": {
      "douban": false,
      "facebook": true,
      "google": false,
      "hatenaBookmark": false,
      "instapaper": false,
      "line": false,
      "linkedin": false,
      "messenger": false,
      "pocket": false,
      "qq": true,
      "qzone": false,
      "stumbleupon": false,
      "twitter": true,
      "viber": false,
      "vk": false,
      "weibo": true,
      "whatsapp": false,
      "all": [
        "douban",
        "facebook",
        "google",
        "instapaper",
        "line",
        "linkedin",
        "messenger",
        "pocket",
        "qq",
        "qzone",
        "stumbleupon",
        "twitter",
        "viber",
        "vk",
        "weibo",
        "whatsapp"
      ]
    },
    "tbfed-pagefooter": {
      "copyright": "crifan.org，使用<a href='https://creativecommons.org/licenses/by/4.0/deed.zh'>署名4.0国际(CC BY 4.0)协议</a>发布",
      "modify_label": "最后更新：",
      "modify_format": "YYYY-MM-DD HH:mm:ss"
    },
    "donate": {
      "wechat": "https://www.crifan.org/files/res/crifan_com/crifan_wechat_pay.jpg",
      "alipay": "https://www.crifan.org/files/res/crifan_com/crifan_alipay_pay.jpg",
      "title": "",
      "button": "打赏",
      "alipayText": "支付宝打赏给Crifan",
      "wechatText": "微信打赏给Crifan"
    }
  },
  "author": "Crifan Li <admin@crifan.com>",
  "language": "zh-hans",
  "root": "./src",
  "links": {
    "sidebar": {
      "主页": "http://www.crifan.org"
    }
  },
  "plugins": [
    "theme-comscore",
    "anchors",
    "expandable-menu",
    "-lunr",
    "-search",
    "search-plus",
    "disqus",
    "-highlight",
    "prism",
    "prism-themes",
    "github-buttons",
    "-splitter",
    "splitter-nosessionbutcookie",
    "-sharing",
    "sharing-plus",
    "tbfed-pagefooter",
    "donate",
    "sitemap-general",
    "copy-code-button",
    "blockquote-callout",
    "toolbar-button"
  ]
}

book.json (diff)
@@ -28,9 +28,6 @@
       "icon": "fa-file-pdf-o",
       "label": "下载PDF"
     },
-    "callouts": {
-      "showTypeInHeader": false
-    },
     "theme-default": {
       "showLevel": true
     },
@@ -121,7 +118,7 @@
     "donate",
     "sitemap-general",
     "copy-code-button",
-    "callouts",
+    "blockquote-callout",
     "toolbar-button"
   ]
 }
